<?php
///@TODO set copyright-info

define('MODULE_PAYMENT_QPAYCCARDMOTO_TEXT_DESCRIPTION', '<p style="font-weight:bold">Register for Wirecard:<br /><a style="color:blue" href="http://www.wirecard.de/gambio" target="_blank">http://www.wirecard.de/gambio</a></p>You will be redirected to Qenta website when you place an order.');
define('MODULE_PAYMENT_QPAYCCARDMOTO_TEXT_TITLE', 'Creditcard Mail Order / Telephone Order');
define('MODULE_PAYMENT_QPAYCCARDMOTO_TEXT_INFO','');

define('MODULE_PAYMENT_QPAYCCARDMOTO_STATUS_TITLE', 'Active');
define('MODULE_PAYMENT_QPAYCCARDMOTO_STATUS_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_PRESHARED_KEY_TITLE', 'Secret');
define('MODULE_PAYMENT_QPAYCCARDMOTO_PRESHARED_KEY_DESC', 'Preshared secret key');

define('MODULE_PAYMENT_QPAYCCARDMOTO_CUSTOMER_ID_TITLE', 'Customer ID');
define('MODULE_PAYMENT_QPAYCCARDMOTO_CUSTOMER_ID_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_STORE_LOGO_INCLUDE_TITLE', 'Include Shop-Logo?');
define('MODULE_PAYMENT_QPAYCCARDMOTO_STORE_LOGO_INCLUDE_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_SHOP_ID_TITLE', 'Shop ID');
define('MODULE_PAYMENT_QPAYCCARDMOTO_SHOP_ID_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_SERVICE_URL_TITLE', 'Service URL');
define('MODULE_PAYMENT_QPAYCCARDMOTO_SERVICE_URL_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_DUPLICATE_REQUEST_CHECK_TITLE', 'Activate Duplicate-Request-Check');
define('MODULE_PAYMENT_QPAYCCARDMOTO_DUPLICATE_REQUEST_CHECK_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_CUSTOMER_STATEMENT_TITLE', 'Customer Statement');
define('MODULE_PAYMENT_QPAYCCARDMOTO_CUSTOMER_STATEMENT_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_DISPLAY_TEXT_TITLE', 'Display Text');
define('MODULE_PAYMENT_QPAYCCARDMOTO_DISPLAY_TEXT_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_ORDER_DESCRIPTION_TITLE', 'Order Description prefix');
define('MODULE_PAYMENT_QPAYCCARDMOTO_ORDER_DESCRIPTION_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_USE_IFRAME_TITLE', 'use iFrame?');
define('MODULE_PAYMENT_QPAYCCARDMOTO_USE_IFRAME_DESC', '');

define('MODULE_PAYMENT_QPAYCCARDMOTO_SORT_ORDER_TITLE', 'Sort order of display');
define('MODULE_PAYMENT_QPAYCCARDMOTO_SORT_ORDER_DESC', 'Lowest is displayed first');

define('MODULE_PAYMENT_QPAYCCARDMOTO_ALLOWED_TITLE' , 'Erlaubte Zonen');
define('MODULE_PAYMENT_QPAYCCARDMOTO_ALLOWED_DESC' , 'Insert Allowed Zones (e.g. AT,DE)');

define('MODULE_PAYMENT_QPAYCCARDMOTO_CHECKOUT_TITLE', 'Payment process');
define('MODULE_PAYMENT_QPAYCCARDMOTO_CHECKOUT_HEADER', '');
define('MODULE_PAYMENT_QPAYCCARDMOTO_CHECKOUT_CONTENT', '<center>You will be redirected. Press "continue" if not!</center>');

define('MODULE_PAYMENT_QPAYCCARDMOTO_REDIRECT_TIMEOUT_SECOUNDS', 2);
?>
