{$address_label_customer}

{if $PAYMENT_METHOD}Zahlungsmethode: {$PAYMENT_METHOD}{/if}
Bestellnummer: {$oID}
Datum: {$DATE}
{if $csID}Kundennummer :{$csID}{/if}
----------------------------------------------------------------------


Sehr geehrte(r) {$NAME},

vielen Dank für Ihre Bestellung in unserem Onlineshop.

{if $PAYMENT_MODUL=='moneyorder'}
Unsere Bankverbindung:
{php} echo MODULE_PAYMENT_MONEYORDER_PAYTO; {/php}
{else}
{$PAYMENT_INFO_TXT}
{/if}

{if $COMMENTS}
Ihre Anmerkungen:
{$COMMENTS}
{/if}

Ihre bestellten Produkte zur Kontrolle:
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} {if $order_values.UNIT}{$order_values.UNIT}{else}x{/if} {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
{foreach item=prop_item_array from=$order_values.PRODUCTS_PROPERTIES}
 {$prop_item_array.properties_name}: {$prop_item_array.values_name}
{/foreach}
{if $order_values.PRODUCTS_ATTRIBUTES !=''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}


{if $address_label_payment}
Rechnungsadresse
----------------------------------------------------------------------
{$address_label_payment}
{/if}
Versandadresse 
----------------------------------------------------------------------
{$address_label_shipping}

{$JANOLAW_INFO_TEXT}


{$WITHDRAWAL_TEXT}

{$AGB_TEXT}

{$EMAIL_SIGNATURE_TEXT}